<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>zonnig</title>

		<link rel="stylesheet" href="css/zonning.css" />
	</head>

	<body>
		<div class="content">
			<header>Zone du Haut</header>
			<main>
                <aside class="aside"> Zone de Gauche </aside>
                
                <section>
                    <div class="zones">
                        <div>Zone 1</div>
                        <div>Zone 2</div>
                        <div>Zone 3</div>
                        <div>Zone 4</div>
                        <div>Zone 5</div>
                    </div>
                    <footer> zone du bas</footer>
                </section>
                <aside class="aside"> Zone de Droite </aside>
            </main>
		</div>
	</body>
</html>
